D:\1255965_Project\Project02\bin\Project02.dll.config
D:\1255965_Project\Project02\bin\Project02.dll
D:\1255965_Project\Project02\bin\Project02.pdb
D:\1255965_Project\Project02\bin\roslyn\csc.exe
D:\1255965_Project\Project02\bin\roslyn\csc.exe.config
D:\1255965_Project\Project02\bin\roslyn\csc.rsp
D:\1255965_Project\Project02\bin\roslyn\csi.exe
D:\1255965_Project\Project02\bin\roslyn\csi.exe.config
D:\1255965_Project\Project02\bin\roslyn\csi.rsp
D:\1255965_Project\Project02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1255965_Project\Project02\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1255965_Project\Project02\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1255965_Project\Project02\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1255965_Project\Project02\bin\roslyn\Microsoft.Managed.Core.targets
D:\1255965_Project\Project02\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1255965_Project\Project02\bin\roslyn\System.AppContext.dll
D:\1255965_Project\Project02\bin\roslyn\System.Collections.Immutable.dll
D:\1255965_Project\Project02\bin\roslyn\System.Console.dll
D:\1255965_Project\Project02\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\1255965_Project\Project02\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\1255965_Project\Project02\bin\roslyn\System.IO.Compression.dll
D:\1255965_Project\Project02\bin\roslyn\System.IO.FileSystem.dll
D:\1255965_Project\Project02\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\1255965_Project\Project02\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\1255965_Project\Project02\bin\roslyn\System.IO.Pipes.dll
D:\1255965_Project\Project02\bin\roslyn\System.Reflection.Metadata.dll
D:\1255965_Project\Project02\bin\roslyn\System.Security.AccessControl.dll
D:\1255965_Project\Project02\bin\roslyn\System.Security.Claims.dll
D:\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\1255965_Project\Project02\bin\roslyn\System.Security.Principal.Windows.dll
D:\1255965_Project\Project02\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\1255965_Project\Project02\bin\roslyn\System.ValueTuple.dll
D:\1255965_Project\Project02\bin\roslyn\System.Xml.ReaderWriter.dll
D:\1255965_Project\Project02\bin\roslyn\System.Xml.XmlDocument.dll
D:\1255965_Project\Project02\bin\roslyn\System.Xml.XPath.dll
D:\1255965_Project\Project02\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\1255965_Project\Project02\bin\roslyn\vbc.exe
D:\1255965_Project\Project02\bin\roslyn\vbc.exe.config
D:\1255965_Project\Project02\bin\roslyn\vbc.rsp
D:\1255965_Project\Project02\bin\roslyn\VBCSCompiler.exe
D:\1255965_Project\Project02\bin\roslyn\VBCSCompiler.exe.config
D:\1255965_Project\Project02\bin\Antlr3.Runtime.dll
D:\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.Core.dll
D:\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\1255965_Project\Project02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1255965_Project\Project02\bin\Microsoft.Owin.dll
D:\1255965_Project\Project02\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\1255965_Project\Project02\bin\Microsoft.Owin.Security.dll
D:\1255965_Project\Project02\bin\Microsoft.Web.Infrastructure.dll
D:\1255965_Project\Project02\bin\Newtonsoft.Json.dll
D:\1255965_Project\Project02\bin\Owin.dll
D:\1255965_Project\Project02\bin\System.Web.Helpers.dll
D:\1255965_Project\Project02\bin\System.Web.Mvc.dll
D:\1255965_Project\Project02\bin\System.Web.Optimization.dll
D:\1255965_Project\Project02\bin\System.Web.Razor.dll
D:\1255965_Project\Project02\bin\System.Web.WebPages.Deployment.dll
D:\1255965_Project\Project02\bin\System.Web.WebPages.dll
D:\1255965_Project\Project02\bin\System.Web.WebPages.Razor.dll
D:\1255965_Project\Project02\bin\WebGrease.dll
D:\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.Core.xml
D:\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\1255965_Project\Project02\bin\Microsoft.Owin.xml
D:\1255965_Project\Project02\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\1255965_Project\Project02\bin\Microsoft.Owin.Security.xml
D:\1255965_Project\Project02\bin\System.Web.Helpers.xml
D:\1255965_Project\Project02\bin\System.Web.Mvc.xml
D:\1255965_Project\Project02\bin\System.Web.Optimization.xml
D:\1255965_Project\Project02\bin\System.Web.Razor.xml
D:\1255965_Project\Project02\bin\System.Web.WebPages.xml
D:\1255965_Project\Project02\bin\System.Web.WebPages.Deployment.xml
D:\1255965_Project\Project02\bin\System.Web.WebPages.Razor.xml
D:\1255965_Project\Project02\bin\Newtonsoft.Json.xml
D:\1255965_Project\Project02\bin\Antlr3.Runtime.pdb
D:\1255965_Project\Project02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1255965_Project\Project02\obj\Debug\Project02.csproj.CoreCompileInputs.cache
D:\1255965_Project\Project02\obj\Debug\Project02.csproj.CopyComplete
D:\1255965_Project\Project02\obj\Debug\Project02.dll
D:\1255965_Project\Project02\obj\Debug\Project02.pdb
D:\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\1255965_Project\Project02\obj\Debug\Project02.csprojAssemblyReference.cache
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Project02.dll.config
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Project02.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Project02.pdb
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\csc.exe
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\csc.exe.config
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\csc.rsp
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\csi.exe
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\csi.exe.config
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\csi.rsp
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\Microsoft.Managed.Core.targets
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.AppContext.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Collections.Immutable.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Console.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.IO.Compression.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.IO.FileSystem.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.IO.Pipes.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Reflection.Metadata.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Security.AccessControl.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Security.Claims.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Security.Principal.Windows.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.ValueTuple.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Xml.XmlDocument.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Xml.XPath.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\vbc.exe
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\vbc.exe.config
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\vbc.rsp
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\VBCSCompiler.exe
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\roslyn\VBCSCompiler.exe.config
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Antlr3.Runtime.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.Core.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.Owin.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.Owin.Security.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.Web.Infrastructure.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Newtonsoft.Json.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Owin.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.Helpers.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.Mvc.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.Optimization.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.Razor.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.WebPages.Deployment.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.WebPages.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.WebPages.Razor.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\WebGrease.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.Core.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.Owin.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.Owin.Security.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.Helpers.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.Mvc.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.Optimization.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.Razor.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.WebPages.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.WebPages.Deployment.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\System.Web.WebPages.Razor.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Newtonsoft.Json.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Antlr3.Runtime.pdb
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\obj\Debug\Project02.csprojAssemblyReference.cache
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\obj\Debug\Project02.csproj.CoreCompileInputs.cache
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\obj\Debug\Project02.csproj.CopyComplete
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\obj\Debug\Project02.dll
D:\ABS-1255965 (01521206277)\SignalR\1255965_Project\1255965_Project\Project02\obj\Debug\Project02.pdb
G:\1255965_Project\Project02\obj\Debug\Project02.csproj.CoreCompileInputs.cache
G:\1255965_Project\Project02\obj\Debug\Project02.dll
G:\1255965_Project\Project02\obj\Debug\Project02.pdb
G:\1255965_Project\Project02\bin\Project02.dll.config
G:\1255965_Project\Project02\bin\Project02.dll
G:\1255965_Project\Project02\bin\Project02.pdb
G:\1255965_Project\Project02\bin\roslyn\csc.exe
G:\1255965_Project\Project02\bin\roslyn\csc.exe.config
G:\1255965_Project\Project02\bin\roslyn\csc.rsp
G:\1255965_Project\Project02\bin\roslyn\csi.exe
G:\1255965_Project\Project02\bin\roslyn\csi.exe.config
G:\1255965_Project\Project02\bin\roslyn\csi.rsp
G:\1255965_Project\Project02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\1255965_Project\Project02\bin\roslyn\Microsoft.CSharp.Core.targets
G:\1255965_Project\Project02\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\1255965_Project\Project02\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\1255965_Project\Project02\bin\roslyn\Microsoft.Managed.Core.targets
G:\1255965_Project\Project02\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\1255965_Project\Project02\bin\roslyn\System.AppContext.dll
G:\1255965_Project\Project02\bin\roslyn\System.Collections.Immutable.dll
G:\1255965_Project\Project02\bin\roslyn\System.Console.dll
G:\1255965_Project\Project02\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\1255965_Project\Project02\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\1255965_Project\Project02\bin\roslyn\System.IO.Compression.dll
G:\1255965_Project\Project02\bin\roslyn\System.IO.FileSystem.dll
G:\1255965_Project\Project02\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\1255965_Project\Project02\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\1255965_Project\Project02\bin\roslyn\System.IO.Pipes.dll
G:\1255965_Project\Project02\bin\roslyn\System.Reflection.Metadata.dll
G:\1255965_Project\Project02\bin\roslyn\System.Security.AccessControl.dll
G:\1255965_Project\Project02\bin\roslyn\System.Security.Claims.dll
G:\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\1255965_Project\Project02\bin\roslyn\System.Security.Principal.Windows.dll
G:\1255965_Project\Project02\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\1255965_Project\Project02\bin\roslyn\System.ValueTuple.dll
G:\1255965_Project\Project02\bin\roslyn\System.Xml.ReaderWriter.dll
G:\1255965_Project\Project02\bin\roslyn\System.Xml.XmlDocument.dll
G:\1255965_Project\Project02\bin\roslyn\System.Xml.XPath.dll
G:\1255965_Project\Project02\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\1255965_Project\Project02\bin\roslyn\vbc.exe
G:\1255965_Project\Project02\bin\roslyn\vbc.exe.config
G:\1255965_Project\Project02\bin\roslyn\vbc.rsp
G:\1255965_Project\Project02\bin\roslyn\VBCSCompiler.exe
G:\1255965_Project\Project02\bin\roslyn\VBCSCompiler.exe.config
G:\1255965_Project\Project02\bin\Antlr3.Runtime.dll
G:\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.Core.dll
G:\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
G:\1255965_Project\Project02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\1255965_Project\Project02\bin\Microsoft.Owin.dll
G:\1255965_Project\Project02\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\1255965_Project\Project02\bin\Microsoft.Owin.Security.dll
G:\1255965_Project\Project02\bin\Microsoft.Web.Infrastructure.dll
G:\1255965_Project\Project02\bin\Newtonsoft.Json.dll
G:\1255965_Project\Project02\bin\Owin.dll
G:\1255965_Project\Project02\bin\System.Web.Helpers.dll
G:\1255965_Project\Project02\bin\System.Web.Mvc.dll
G:\1255965_Project\Project02\bin\System.Web.Optimization.dll
G:\1255965_Project\Project02\bin\System.Web.Razor.dll
G:\1255965_Project\Project02\bin\System.Web.WebPages.Deployment.dll
G:\1255965_Project\Project02\bin\System.Web.WebPages.dll
G:\1255965_Project\Project02\bin\System.Web.WebPages.Razor.dll
G:\1255965_Project\Project02\bin\WebGrease.dll
G:\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.Core.pdb
G:\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.Core.xml
G:\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
G:\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
G:\1255965_Project\Project02\bin\Microsoft.Owin.xml
G:\1255965_Project\Project02\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\1255965_Project\Project02\bin\Microsoft.Owin.Security.xml
G:\1255965_Project\Project02\bin\System.Web.Helpers.xml
G:\1255965_Project\Project02\bin\System.Web.Mvc.xml
G:\1255965_Project\Project02\bin\System.Web.Optimization.xml
G:\1255965_Project\Project02\bin\System.Web.Razor.xml
G:\1255965_Project\Project02\bin\System.Web.WebPages.xml
G:\1255965_Project\Project02\bin\System.Web.WebPages.Deployment.xml
G:\1255965_Project\Project02\bin\System.Web.WebPages.Razor.xml
G:\1255965_Project\Project02\bin\Newtonsoft.Json.xml
G:\1255965_Project\Project02\bin\Antlr3.Runtime.pdb
G:\1255965_Project\Project02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\1255965_Project\Project02\obj\Debug\Project02.csproj.CopyComplete
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Project02.dll.config
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Project02.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Project02.pdb
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\csc.exe
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\csc.exe.config
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\csc.rsp
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\csi.exe
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\csi.exe.config
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\csi.rsp
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.AppContext.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Collections.Immutable.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Console.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.IO.Compression.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.IO.FileSystem.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.IO.Pipes.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Security.AccessControl.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Security.Claims.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.ValueTuple.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Xml.XPath.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\vbc.exe
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\vbc.exe.config
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\vbc.rsp
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\VBCSCompiler.exe
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\roslyn\VBCSCompiler.exe.config
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Antlr3.Runtime.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.Owin.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.Owin.Security.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.Web.Infrastructure.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Newtonsoft.Json.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Owin.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.Helpers.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.Mvc.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.Optimization.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.Razor.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.WebPages.Deployment.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.WebPages.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.WebPages.Razor.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\WebGrease.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.Owin.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.Owin.Security.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.Helpers.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.Mvc.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.Optimization.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.Razor.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.WebPages.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.WebPages.Deployment.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\System.Web.WebPages.Razor.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Newtonsoft.Json.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Antlr3.Runtime.pdb
C:\Users\AT Computer\Desktop\1255965_Project\Project02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\AT Computer\Desktop\1255965_Project\Project02\obj\Debug\Project02.csprojAssemblyReference.cache
C:\Users\AT Computer\Desktop\1255965_Project\Project02\obj\Debug\Project02.csproj.CoreCompileInputs.cache
C:\Users\AT Computer\Desktop\1255965_Project\Project02\obj\Debug\Project02.csproj.CopyComplete
C:\Users\AT Computer\Desktop\1255965_Project\Project02\obj\Debug\Project02.dll
C:\Users\AT Computer\Desktop\1255965_Project\Project02\obj\Debug\Project02.pdb
